{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/catalogo/producto/:slug",
      "destination": "/catalogo/producto/index.html"
    }
  ]
}
